<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Custom React</title>
        <script type="module" src="./src/main.js"></script>

        <style>
            header {
                margin-bottom: 10px;
                background-color: azure;
                padding: 15px;
            }
            .link { margin-left: 15px; }
            .red {
                padding: 15px;
                background-color: lightblue;
            }
            .red button {
                display: block;
                margin: 10px 0;
            }
            footer {
                padding: 15px;
                background-color: cadetblue;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
